
*,
*:after,
*::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  background: #212121
  height: 2000px

header
  background: url(../img/giphy.gif) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-color: #757cff
  background-blend-mode: difference, normal
  width: 100%
  height: 100vh
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%)
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%)

  .glitch
    z-index: -1
    font-family: "Anurati-Regular"
    text-transform: uppercase
    margin: 0
    animation: glitch 3s steps(100) infinite
    color: #FFFFFF
    mix-blend-mode: difference
    font-size: 6vw
    width: 50%
    position: absolute
    top: 60%
    left: 10%
    letter-spacing: 8px


@keyframes glitch
  0%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  1%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  2%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  3%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  4%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  5%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  6%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  7%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  8%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  9%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  10%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  11%
    text-shadow: 1px 0 0 red, -1px 0 0 purple
    filter: blur(0.5px)

  12%
    text-shadow: 1px 0 0 red, -1px 0 0 purple
    filter: blur(0.5px)

  13%
    text-shadow: 1px 0 0 red, -1px 0 0 purple
    filter: blur(0.5px)

  14%
    text-shadow: 1px 0 0 red, -1px 0 0 purple
    filter: blur(0)

  15%
    text-shadow: 1px 0 0 red, -1px 0 0 purple
    filter: blur(0)

  16%
    text-shadow: -3px 0 0 red, 3px 0 0 purple
    filter: blur(0)

  17%
    text-shadow: -3px 0 0 red, 3px 0 0 purple
    filter: blur(0)

  18%
    text-shadow: -3px 0 0 red, 3px 0 0 purple
    filter: blur(0)

  19%
    text-shadow: -3px 0 0 red, 3px 0 0 purple
    filter: blur(0)

  20%
    text-shadow: -3px 0 0 red, 3px 0 0 purple
    filter: blur(0)

  21%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  22%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  23%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  24%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  25%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  26%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0.5px)

  27%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0.5px)

  28%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  29%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  30%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  31%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  32%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  33%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  34%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  35%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0.5px)

  36%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0.5px)

  37%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0.5px)

  38%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  39%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  40%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  41%
    text-shadow: 45px 0 0 #0c33f5, -45px 0 0 lime
    filter: blur(0)

  42%
    text-shadow: 0 0 0 #0c33f5, 0 0 0 lime
    filter: blur(0)

  43%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0)

  44%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0)

  45%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0)

  46%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0.5px)

  47%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0.5px)

  48%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  49%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  50%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  51%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  52%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  53%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  54%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  55%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0.5px)

  56%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0.5px)

  57%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0.5px)

  58%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  59%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  60%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  61%
    text-shadow: 30px 0 0 red, -30px 0 0 lime
    filter: blur(0)

  62%
    text-shadow: 0 0 0 red, 0 0 0 lime
    filter: blur(0)

  63%
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5
    filter: blur(0)

  64%
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5
    filter: blur(0)

  65%
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5
    filter: blur(0)

  66%
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5
    filter: blur(0.5px)

  67%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0.5px)

  68%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  69%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  70%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  71%
    text-shadow: 50px 0 0 red, -50px 0 0 #0c33f5
    filter: blur(0)

  72%
    text-shadow: 0 0 0 red, 0 0 0 #0c33f5
    filter: blur(0)

  73%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  74%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  75%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  76%
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5
    filter: blur(0)

  77%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  78%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  79%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  80%
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5
    filter: blur(0)

  81%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0)

  82%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0)

  83%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0.5px)

  84%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0.5px)

  85%
    text-shadow: 1px 0 0 red, -1px 0 0 lime
    filter: blur(0.5px)

  86%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0.5px)

  87%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0.5px)

  88%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  89%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  90%
    text-shadow: -3px 0 0 red, 3px 0 0 lime
    filter: blur(0)

  91%
    text-shadow: 60px 0 0 lime, -60px 0 0 #0c33f5
    filter: blur(0)

  92%
    text-shadow: 0 0 0 lime, 0 0 0 #0c33f5
    filter: blur(0)

  92%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  93%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  94%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  95%
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime
    filter: blur(0)

  96%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  97%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  98%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  99%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)

  100%
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime
    filter: blur(0)


.circles
  z-index: -1
  height: 10vmin
  width: 10vmin
  position: absolute
  margin: 0 auto
  top: 54%
  left: 49%
  -webkit-transform: translate3D(-50%, -50%, 0)
  transform: translate3D(-50%, -50%, 0)

.circle
  box-sizing: border-box
  position: absolute
  width: 100%
  height: 100%
  border: 0.87vmin solid #2e2dff
  border-radius: 115% 140% 145% 110%/125% 140% 110% 125%
  mix-blend-mode: color-dodge
  &:nth-child(1)
    border-color: #7b6cf4
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-animation: spin1 2.7s linear infinite
    animation: spin1 2.7s linear infinite
  &:nth-child(2)
    border-color: #f4c70a
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-animation: spin2 2.7s linear infinite
    animation: spin2 2.7s linear infinite
  &:nth-child(3)
    border-color: #95f40c
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-animation: spin3 2.7s linear infinite
    animation: spin3 2.7s linear infinite
  &:nth-child(4)
    border-color: #00b7ff
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-animation: spin4 2.7s linear infinite
    animation: spin4 2.7s linear infinite

@-webkit-keyframes spin1
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin1
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@-webkit-keyframes spin2
  0%
    -webkit-transform: rotate(72deg)
    transform: rotate(72deg)

  100%
    -webkit-transform: rotate(-288deg)
    transform: rotate(-288deg)


@keyframes spin2
  0%
    -webkit-transform: rotate(72deg)
    transform: rotate(72deg)

  100%
    -webkit-transform: rotate(-288deg)
    transform: rotate(-288deg)


@-webkit-keyframes spin3
  0%
    -webkit-transform: rotate(-144deg)
    transform: rotate(-144deg)

  100%
    -webkit-transform: rotate(216deg)
    transform: rotate(216deg)


@keyframes spin3
  0%
    -webkit-transform: rotate(-144deg)
    transform: rotate(-144deg)

  100%
    -webkit-transform: rotate(216deg)
    transform: rotate(216deg)


@-webkit-keyframes spin4
  0%
    -webkit-transform: rotate(216deg)
    transform: rotate(216deg)

  100%
    -webkit-transform: rotate(-144deg)
    transform: rotate(-144deg)


@keyframes spin4
  0%
    -webkit-transform: rotate(216deg)
    transform: rotate(216deg)

  100%
    -webkit-transform: rotate(-144deg)
    transform: rotate(-144deg)


.warning
  color: white
  font-family: sans-serif
  text-align: center
  display: inline-block
  padding: 50%
  width: 80%
  top: 50%
  left: 50%
  position: absolute
  -webkit-transform: translate3D(-50%, -50%, 0)
  transform: translate3D(-50%, -50%, 0)

@supports (mix-blend-mode: screen)
  .warning
    display: none




